{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/main?route=admin"
    },
    {
      "source": "/admin",
      "destination": "/api/main?route=admin"
    },
    {
      "source": "/upload",
      "destination": "/api/main?route=upload"
    },
    {
      "source": "/mcp",
      "destination": "/api/main"
    },
    {
      "source": "/mcp/",
      "destination": "/api/main"
    },
    {
      "source": "/healthz",
      "destination": "/api/main?route=healthz"
    }
  ],
  "functions": {
    "api/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 4 * * *"
    }
  ]
}
